.faq {
    background-color: rgb(239, 237, 237);
}

.faqHead {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    background-color: rgb(239, 237, 237);
    grid-column-gap: 40px;
    height: 500px;
}

.faqH {
    grid-row: 1;
    grid-column: 1;
    /* background-color: red; */
    text-align: start;
    font-weight: 400;
    color: rgb(7, 84, 250);
    font-size: 45px;
    margin-bottom: 0;
}

.faqP {
    grid-row: 2;
    grid-column: 1;
    /* background-color: purple; */
    text-align: start;
    font-weight: 400;
    color: black;
    font-size: 25px;
    margin-top: 50px;
}

.faqImg {
    grid-row: span 3;
    grid-column: 2;
    /* background-color: green; */
    max-width: 100%;
}